<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .product-card-container {
          
      }
      .product-card {
        display: inline-block;
        -webkit-box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
        -moz-box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
        box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
        width: 20vw;
        margin-left: 4vw;
        margin-bottom: 4vw;
        height: 20vw;
        background-color: #ceff47;
      }
      .product-card-header {
        padding: 0;
        width: 100%;
        height: 20%;
        text-align: center;
        font-size: 1.75vw;
        background-color: white;
        color: black;
      }
      .crowdfund-bar {
        height: 10vh;
        display: inline-block;
      }
      .crowdfund-titledesc-tile {
        width: 60%;
        display: inline-block;
      }
      .crowdfund-title {
        height: 50%;
        float: top;
        display: inline-block;
      }
      .crowdfund-desc {
        height: 50%;
        float: bottom;
        display: inline-block;
      }
      .product-card-image {
        width: 100%;
        height: 60%;
      }
      .product-card-image > div {
        transition: 0.5s;
        z-index: 10;
        position: absolute;
        width: 20vw;
        height: 12vw;
        text-align: center;
        color: white;
        font-size: 3vw;
        background-color: rgba(0.0,0.0,0.0,0.4);
        -webkit-box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.0);
        -moz-box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.0);
        box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.0);
      }
      .product-card-image > div > p {
        margin-top: 3vw;  
      }
      .product-card-image > div:hover {
        transition: 1s;
        color: rgba(0.0,0.0,0.0,0.0);
        background-color: rgba(0.0,0.0,0.0,0.0);  
        -webkit-box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.56);
        -moz-box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.56);
        box-shadow: 0px 15px 18px -8px rgba(0,0,0,0.56);
      }
      .product-card-image > img {
        width: 100%;
        height: 100%;
      }
      .product-card-desc {
        padding: 1vw 1vh 1vw 1vh;
        font-size: 0.85vw;
        color:  #5A781D;
        text-align: center;
      }
      #title {
        background-color :ceff47;
        padding-left: 5vw;
        padding-top: 3vw;
        padding-bottom: 3vw;
        color: white;
        -webkit-box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
        -moz-box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
        box-shadow: -12px 10px 28px -5px rgba(0,0,0,0.56);
      }
    </style>
  </head>
  <body>
    <h1 id="title">EcoItems</h1>
    <h4 class="subheader">We did not have time to prototype the second part (We litterally typed over two hundred lines of HTML so far for this), however this is description is put in it's stead.  The idea is that higher voted items would rise to the top of a list of eco friendly inventions/ideas, then people could crowd fund those ideas, and they would be funded and go on the site, probably with a special tag or descriptor saying that it was created on this site.</h4>
    <div id="product-card-container">
      <br>
      <div class="product-card">
        <div class="product-card-header">
          On the Go Eco Phone Charger
        </div>
        <div class="product-card-image">
          <div><p>$19<p></div>
          <img src="ecophonecharger.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This phone charger utilizes hydroelectric or wind power in order to power your cellular device!
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
  <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
         <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
      <br>
<div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
  <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-header">
          Recycled Water Bottle
        </div>
        <div class="product-card-image">
          <div><p>29$<p></div>
          <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/07/water-bottles-lowres-0891.jpg" alt=""></img>
        </div>
        <div class="product-card-desc">
          This is a water bottle that uses recycled plastic
        </div>
      </div>
    </div>
  </body>
</html>
